[
    {
        "name": "Custom Controls",
        "description": "Replaces the titlebar's original minimum, maximum, and close buttons with custom ones.",
        "preview": "customControls/preview.gif",
        "main": "customControls/customControls.js",
        "readme": "customControls/README.md",
        "tags": ["interface", "titlebar"]
    }
]
